[/]
tools.staticdir.root: "ROOT_DIRECTORY"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "style"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/illinois.png]
tools.staticfile.on = True
tools.staticfile.filename = "ROOT_DIRECTORY/illinois.png"

[global]
server.log_file = 'site.log'
server.socket_port = 8080
server.threadPool = 10
