[/]
tools.staticdir.root: "/home/jon/Projects/ProfessionalWebsite"

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/style]
tools.staticdir.on = True
tools.staticdir.dir = "style"

[/scripts]
tools.staticdir.on = True
tools.staticdir.dir = "scripts"

[/illinois.png]
tools.staticfile.on = True
tools.staticfile.filename = "/home/jon/Projects/ProfessionalWebsite/illinois.png"

[global]
server.log_file = 'site.log'
server.socket_port = 8080
server.threadPool = 10
