[global]
server.log_file = 'WebUI/Logs/site.log'
server.socketPort = 8080
server.threadPool = 10
server.environment = "production"
#server.showTracebacks = True
#server.logToScreen = False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/WebUI/favicon.ico"