[global]
server.log_file = 'WebUI/Logs/site.log'
server.socket_port = 6060 
server.thread_pool = 10
server.environment = "production"
#server.showTracebacks = True
#server.logToScreen = False

[/favicon.ico]
tools.staticfile.on = True
tools.staticfile.filename = "/WebUI/favicon.ico"
